NODE_ENV=development
#Google OAuth2.0 config
googleClientID=202494894639-ln5u34p2ir4ca0nnqo202gok7s6v4mln.apps.googleusercontent.com
googleClientSecret=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
googleRedirectURI=http://localhost:3000/auth/google/callback

#KAFKA config
BROKER_KAFKA=kafka:29092