NODE_ENV=local

#MONGO DB config
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_URL=mongodb://root:password@mongo:27017/Shop_Service_DB?directConnection=true
MONGODB_DBNAME=Shop_Service_DB
CONNECTION_NAME=SHOP_MICROSERVICE_CONNECTION

#Kafka config
KAFKA_BROKER=localhost:9092