NODE_ENV=development

#MONGO DB config
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_URL=mongodb://root:password@mongo:27017/
MONGODB_DBNAME=Shop_Service_DB
CONNECTION_NAME=SHOP_MICROSERVICE_CONNECTION

#KAFKA config
KAFKA_BROKER=kafka:29092