NODE_ENV=development

# MONGODB config
MONGODB_URI=mongodb+srv://wsEcommerce:password_123@ecommerce.0hvhaod.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=website-ecommerce
CONNECTION_NAME=AUTH_MICROSERVICE_CONNECTION

# JWT config
JWT_SECRET=doubled
JWT_EXPIRES_ACCESS_TOKEN=2h
JWT_GOOGLE_EXPIRES_ACCESS_TOKEN=2h
JWT_EXPIRES_REFRESH_TOKEN=14d

#Google OAuth2.0 config
googleClientID=202494894639-ln5u34p2ir4ca0nnqo202gok7s6v4mln.apps.googleusercontent.com
googleClientSecret=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
googleRedirectURI=http://localhost:3000/auth/google/callback