NODE_ENV=development

# MONGODB config
MONGODB_URI=mongodb+srv://wsEcommerce:password_123@ecommerce.0hvhaod.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=website-ecommerce
CONNECTION_NAME=AUTH_MICROSERVICE_CONNECTION

# JWT config
JWT_SECRET=doubled
JWT_EXPIRES_ACCESS_TOKEN=2h
JWT_GOOGLE_EXPIRES_ACCESS_TOKEN=2h
JWT_EXPIRES_REFRESH_TOKEN=14d

#KAFKA config
BROKER_KAFKA=kafka:9092